body {
  margin: 0;
  font-family: "Sarabun", sans-serif;
  background: #121212;
  color: #f0f0f0;
}
.container {
  width: 80%;
  margin: auto;
  padding: 2em;
}
input, textarea, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 1em;
  background: #1e1e1e;
  color: #fff;
  border: none;
  border-radius: 4px;
}
button {
  background: #00897b;
  cursor: pointer;
}
button.print-all {
  background: #c62828;
}
.card {
  background: #1e1e1e;
  padding: 1em;
  margin-top: 1em;
  border-radius: 6px;
}
.printed {
  opacity: 0.5;
}
.printed-label {
  color: #aaa;
  font-size: 0.9em;
}
